apply plugin: "com.android.library"
apply from: "$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.mono.navigation"
}

dependencies {
    implementation project(":domain")

    implementation("androidx.fragment:fragment-ktx:1.5.0")

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")
}