apply from: "$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.mono.navigation"
}

dependencies {
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")
}