# Mono

./: .gitignore  README.md  android-library.gradle  android.gradle  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/fiz/mono/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fiz/mono/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiz/mono/: App.kt  CalendarFragment.kt  CategoryAddFragment.kt  CategoryFragment.kt  CurrencyFragment.kt  MainActivity.kt
app/src/main/java/com/fiz/mono/core/ui/: MainActivity.kt  (+2 more)
app/src/main/java/com/fiz/mono/data/: CategoryIcon.kt  CategoryIconItem.kt  CategoryIconStore.kt  CategoryItem.kt  CategoryStore.kt  TransactionItem.kt  TransactionStore.kt
app/src/main/java/com/fiz/mono/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/fiz/mono/receiver/: AlarmReceiver.kt
app/src/main/java/com/fiz/mono/ui/: CalculatorFragment.kt  CalendarFragment.kt  CategoryAddFragment.kt  CategoryEditFragment.kt  CurrencyFragment.kt  IconCategoryAdapter.kt  InputFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainPreferencesViewModel.kt  MainPreferencesViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OnBoardingFragment.kt  PINPasswordFragment.kt  ReminderFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/com/fiz/mono/util/: ActivityContract.kt  BitmapUtils.kt  CategoriesAdapter.kt  CategoryInputAdapter.kt  ContextExtensions.kt  NotificationUtils.kt  Resource.kt  Result.kt  Status.kt  TimeUtils.kt  ViewExtensions.kt  currentUtils.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_edittext_pin_error.xml  background_edittext_pin_focus.xml  background_edittext_reminder_today.xml  background_icon_report.xml  background_pin_error_edittext.xml  background_tab_layout_report.xml  bell_simple_ringing.xml  currency_circle.xml  date_range_bg.xml  edit_image_bg.xml  edit_image_bg_background.xml  food.xml  ic_carret_down.xml  lock_key.xml  mode.xml  selector_button_default.xml  selector_color_background_activated_gray_checkable_blue.xml  selector_color_gray_activated_blue.xml  selector_color_primary_activated_blue.xml  selector_color_toggle_button.xml  selector_item_input.xml  selector_item_report.xml  squares_four.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  data_expense_income_item.xml  data_range_layout.xml  dialog_choice_month.xml  dialog_choice_report.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_add.xml  fragment_category_edit.xml  fragment_currency.xml  fragment_input.xml  fragment_on_boarding.xml  fragment_p_i_n_password.xml  fragment_reminder.xml  fragment_report.xml  fragment_report_category.xml  fragment_report_monthly.xml  fragment_select_category.xml  fragment_settings.xml  grid_view_item.xml  item_calendar.xml  item_category.xml  item_icon_category.xml  item_transaction.xml  item_transaction_date_expense_income.xml  layout_data_range.xml  navigation_bar.xml  options_settings_item.xml  part_balance_border.xml  part_expense_income_balance_border.xml  transaction_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_report.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/fiz/mono/: ExampleUnitTest.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/androidTest/java/com/fiz/mono/base_android/: ExampleInstrumentedTest.kt
base-android/src/main/: AndroidManifest.xml
base-android/src/test/java/com/fiz/mono/base_android/: ExampleUnitTest.kt
base/src/androidTest/java/com/fiz/mono/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fiz/mono/util/: BitmapUtils.kt  ContextExtensions.kt  CurrentUtils.kt  Resource.kt  TimeUtils.kt  UiUtils.kt  ViewExtensions.kt
base/src/main/res/menu/: menu_bottom_nav.xml
base/src/test/java/com/fiz/mono/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fiz/mono/data/: AppDatabase.kt  Converters.kt
data/src/main/java/com/fiz/mono/database/: Converters.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature-currency/: build.gradle
feature-currency/src/androidTest/java/com/fiz/mono/currency/: ExampleInstrumentedTest.kt
feature-currency/src/main/: AndroidManifest.xml
feature-currency/src/main/res/layout/: fragment_currency.xml
feature-currency/src/test/java/com/fiz/mono/currency/: ExampleUnitTest.kt
feature-reminder/: build.gradle
feature-reminder/src/androidTest/java/com/fiz/mono/reminder/: ExampleInstrumentedTest.kt
feature-reminder/src/main/: AndroidManifest.xml
feature-reminder/src/main/res/layout/: fragment_reminder.xml
feature-reminder/src/main/res/values/: strings.xml
feature-reminder/src/test/java/com/fiz/mono/reminder/: ExampleUnitTest.kt
feature-report/: build.gradle
feature-report/src/androidTest/java/com/fiz/mono/report/: ExampleInstrumentedTest.kt
feature-report/src/main/: AndroidManifest.xml
feature-report/src/main/res/layout/: fragment_report.xml  fragment_report_category.xml  fragment_report_monthly.xml  fragment_select_category.xml  item_category.xml
feature-report/src/main/res/navigation/: nav_graph_report.xml
feature-report/src/main/res/values/: action_ids.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/navigation/: settings_navigation.xml
feature-settings/src/main/res/values/: action_ids.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: host_ids.xml
(+539 files in other folders)
