apply from:"$rootProject.projectDir/android.gradle"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":common-ui-resources")
    implementation project(":base")
    implementation project(":base-android")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":navigation")

    implementation("androidx.appcompat:appcompat:${versions.appcompat}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}")

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")

    // Date
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    testImplementation("junit:junit:4.13.2")

    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}