// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            "compileSdk": 33,
            "minSdk"    : 22,
            "targetSdk" : 33,
    ]

    ext.versions = [
            "hilt"       : '2.44',
            "navigation" : '2.5.2',
            "room"       : "2.4.3",
            "coroutines" : "1.6.4",
            "material"   : "1.6.1",
            "appcompat"  : '1.5.1',
            "fragmentKtx": '1.5.3'
    ]

    repositories {
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")
        classpath('com.android.tools.build:gradle:7.3.0')

        classpath("com.google.gms:google-services:4.3.14")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.2")
    }
}

plugins {
    id("com.android.application") version "7.3.0" apply false
    id("com.android.library") version "7.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.7.10" apply false
    id("org.jetbrains.kotlin.jvm") version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}