// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            "compileSdk": 32,
            "minSdk"    : 22,
            "targetSdk" : 32,
    ]

    ext.versions = [
            "hilt"      : '2.42',
            "navigation": '2.5.0',
            "room"      : "2.4.2",
            "coroutines": '1.6.3',
            "material"  : "1.6.1",
            "appcompat" : "1.4.2"
    ]

    repositories {
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")
        classpath("com.android.tools.build:gradle:7.2.1")
    }
}

plugins {
    id("com.android.application") version "7.2.1" apply false
    id("com.android.library") version "7.2.1" apply false
    id("org.jetbrains.kotlin.android") version "1.6.21" apply false
    id("org.jetbrains.kotlin.jvm") version "1.6.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}