pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mono"
include ':app'
include ':data'
include ':common-ui-resources'
include ':feature-calculator'
include ':base'
include ':feature-reminder'
include ':feature-on_boarding'
include ':feature-pin_password'
include ':domain'
