apply plugin: "com.android.library"
apply from:"$rootProject.projectDir/android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
    namespace "com.fiz.mono.base.android"
}


dependencies {
    implementation project(":common-ui-resources")
    implementation project(":domain")
    implementation project(":base")

    implementation("com.google.android.material:material:${versions.material}")

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Bitmap
    implementation("androidx.exifinterface:exifinterface:1.3.3")

    testImplementation("junit:junit:4.13.2")

    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

}