<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <action
        android:id="@+id/action_to_PINPasswordFragment"
        app:destination="@id/PINPasswordFragment" />

    <action
        android:id="@+id/action_to_calendarFragment"
        app:destination="@id/calendarFragment" />

    <action
        android:id="@+id/action_to_categoryFragment"
        app:destination="@id/categoryManageGraph" />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.fiz.mono.on_boarding.ui.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/PINPasswordFragment"
        android:name="com.fiz.mono.pin_password.ui.PINPasswordFragment"
        android:label="fragment_p_i_n_password"
        tools:layout="@layout/fragment_p_i_n_password">
        <action
            android:id="@+id/action_PINPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="fromCome"
            android:defaultValue="settings"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.fiz.mono.feature_input.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <argument
            android:name="log"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="transaction"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.fiz.mono.calculator.ui.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.fiz.mono.reminder.ui.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.fiz.mono.feature_report.ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fiz.mono.core.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.fiz.mono.core.ui.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.fiz.mono.feature_calendar.ui.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <navigation
        android:id="@+id/categoryManageGraph"
        app:startDestination="@id/categoryEditFragment">
        <fragment
            android:id="@+id/categoryEditFragment"
            android:name="com.fiz.mono.feature_category_edit.ui.CategoryEditFragment"
            android:label="fragment_category"
            tools:layout="@layout/fragment_category_edit">
            <action
                android:id="@+id/action_categoryFragment_to_categoryAddFragment"
                app:destination="@id/categoryAddFragment" />
        </fragment>
        <fragment
            android:id="@+id/categoryAddFragment"
            android:name="com.fiz.mono.feature_category_add.ui.CategoryAddFragment"
            android:label="fragment_category_add"
            tools:layout="@layout/fragment_category_add">
            <argument
                android:name="type"
                android:defaultValue="expense"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>