apply plugin: "com.android.library"
apply from: "$rootProject.projectDir/android.gradle"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"


android {
    namespace "com.fiz.mono.domain"
}

dependencies {

    implementation project(":common-ui-resources")
    implementation project(":base")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}")

    // Date
    implementation('com.jakewharton.threetenabp:threetenabp:1.4.1')

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")
}