apply plugin: "com.android.application"
apply from:"$rootProject.projectDir/android.gradle"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {

    defaultConfig {
        applicationId "com.fiz.mono"
        versionCode 1
        versionName "0.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }

    hilt {
        enableAggregatingTask = true
    }

    namespace "com.fiz.mono"

}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":base")
    implementation project(":base-android")
    implementation project(":common-ui-resources")
    implementation project(":navigation")
    implementation project(":feature-calculator")
    implementation project(":feature-reminder")
    implementation project(":feature-on_boarding")
    implementation project(":feature-pin_password")
    implementation project(":feature-calendar")
    implementation project(":feature-category_add")
    implementation project(":feature-category_edit")
    implementation project(":feature-currency")
    implementation project(":feature-input")
    implementation project(":feature-report")
    implementation project(":feature-settings")

    implementation("androidx.appcompat:appcompat:${versions.appcompat}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.activity:activity-ktx:1.5.0")

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    // Date
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.0")

    testImplementation("junit:junit:4.13.2")
    testImplementation('org.mockito:mockito-core:4.6.1')
    debugImplementation('androidx.fragment:fragment-testing:1.5.0')
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.4.0")
    androidTestImplementation("androidx.room:room-testing:2.4.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation("androidx.arch.core:core-testing:2.1.0")


}

kapt {
    correctErrorTypes = true
}