<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiz.mono.calendar.ui.CalendarFragment">

    <com.fiz.mono.common.ui.components.NavigationBarView
        android:id="@+id/navigationBarLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:colorTextAction="@color/red"
        app:visibilityActionButton="false"
        app:visibilityBackButton="true"
        app:visibilityChoiceButton="true"
        android:layout_marginStart="@dimen/fragmentPaddingStart"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragmentPaddingStart"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/fragmentPaddingEnd"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="7"
                tools:itemCount="42"
                tools:listitem="@layout/item_calendar">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView"
                tools:itemCount="16"
                tools:listitem="@layout/item_transaction">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/noTransactionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragmentPaddingStart"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/fragmentPaddingEnd"
                android:text="@string/no_transactions"
                android:textAppearance="@style/size16_color_secondary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>