apply plugin: "com.android.library"
apply from:"$rootProject.projectDir/android.gradle"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    namespace "com.fiz.mono.data"
}

dependencies {

    implementation project(":common-ui-resources")
    implementation project(":domain")
    implementation project(":base")

    implementation("androidx.appcompat:appcompat:${versions.appcompat}")

    // Room
    implementation("androidx.room:room-common:${versions.room}")
    implementation("androidx.room:room-ktx:${versions.room}")
    implementation("androidx.room:room-runtime:${versions.room}")
    kapt("androidx.room:room-compiler:${versions.room}")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}")

    // Date
    implementation('com.jakewharton.threetenabp:threetenabp:1.4.4')

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")
}