apply from:"$rootProject.projectDir/android.gradle"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    namespace "com.fiz.mono.data"
}

dependencies {

    implementation project(":common-ui-resources")
    implementation project(":domain")
    implementation project(":base")

    implementation("androidx.appcompat:appcompat:${versions.appcompat}")

    // Room
    implementation("androidx.room:room-common:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}")

    // Date
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")
}