apply plugin: "com.android.library"
apply from:"$rootProject.projectDir/android.gradle"

android {
    namespace "com.fiz.mono.base"
}

dependencies {
    implementation project(":common-ui-resources")

    // Bitmap
    implementation("androidx.exifinterface:exifinterface:1.3.3")

    // Date
    implementation("com.jakewharton.threetenabp:threetenabp:1.4.0")

    testImplementation("junit:junit:4.13.2")
}