<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.fiz.mono.ui.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_PINPasswordFragment"
            app:destination="@id/PINPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/PINPasswordFragment"
        android:name="com.fiz.mono.ui.pin_password.PINPasswordFragment"
        android:label="fragment_p_i_n_password"
        tools:layout="@layout/fragment_p_i_n_password">
        <action
            android:id="@+id/action_PINPasswordFragment_to_inputFragment"
            app:destination="@id/inputFragment"
            app:popUpTo="@id/inputFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_PINPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="fromCome"
            android:defaultValue="settings"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.fiz.mono.ui.input.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_inputFragment_to_PINPasswordFragment"
            app:destination="@id/PINPasswordFragment" />
        <action
            android:id="@+id/action_inputFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.fiz.mono.ui.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.fiz.mono.ui.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.fiz.mono.ui.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fiz.mono.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_PINPasswordFragment"
            app:destination="@id/PINPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.fiz.mono.ui.category_edit.CategoryEditFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category_edit">
        <action
            android:id="@+id/action_categoryFragment_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="icon"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.fiz.mono.ui.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.fiz.mono.ui.category_add.CategoryAddFragment"
        android:label="fragment_category_add"
        tools:layout="@layout/fragment_category_add">
        <argument
            android:name="type"
            android:defaultValue="expense"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryAddFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>