<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragmentPaddingStart"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        android:background="@drawable/edit_image_bg"
        android:padding="24dp">

        <TextView
            android:id="@+id/januaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="january"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/februaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="february"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/januaryTextView" />

        <TextView
            android:id="@+id/marchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="march"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/februaryTextView" />

        <TextView
            android:id="@+id/aprilTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="april"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marchTextView" />

        <TextView
            android:id="@+id/mayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="may"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aprilTextView" />

        <TextView
            android:id="@+id/juneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="june"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mayTextView" />

        <TextView
            android:id="@+id/julyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="july"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/juneTextView" />

        <TextView
            android:id="@+id/augustTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="august"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/julyTextView" />

        <TextView
            android:id="@+id/septemberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="september"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/augustTextView" />

        <TextView
            android:id="@+id/octoberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="october"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/septemberTextView" />

        <TextView
            android:id="@+id/novemberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="november"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/octoberTextView" />

        <TextView
            android:id="@+id/decemberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="december"
            android:textAppearance="@style/size16_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/novemberTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
