<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.input.InputFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="?attr/colorMain"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@android:style/TextAppearance"
        app:tabTextColor="?attr/colorSecondaryVariant">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income" />
    </com.google.android.material.tabs.TabLayout>

    <include
        android:id="@+id/dataRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/data_range_layout"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <TextView
        android:id="@+id/textExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataRangeLayout" />

    <ImageView
        android:id="@+id/imageInputExpenseImageView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_image_bg"
        android:text="@string/expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpense" />

    <ImageView
        android:id="@+id/imageBackgroundInputExpenseImageView"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_image_bg_background"
        android:text="@string/expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpense" />

    <TextView
        android:id="@+id/textInputExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="$"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpense" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:inputType="numberDecimal"
        android:padding="0dp"
        android:text="0.00"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/textExpense" />

    <TextView
        android:id="@+id/noteInputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageInputExpenseImageView" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteInputEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_image_bg"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteInputTextView" />

    <ImageView
        android:id="@+id/noteCameraInputEditText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:strokeColor="?attr/colorSecondaryVariant"
        android:text="@string/expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteInputTextView"
        app:srcCompat="@drawable/camera" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryInputRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="29dp"
        android:padding="6dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/submitInputButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteInputEditText"
        app:spanCount="4"
        tools:itemCount="16"
        tools:listitem="@layout/item_category" />

    <Button
        android:id="@+id/submitInputButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>