<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dataRangeLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".feature_report.ui.category.ReportCategoryFragment">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/monthWeekToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:checkedButton="@id/monthToggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/monthToggleButton"
                style="@style/ToggleButtonPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/month"
                android:textAppearance="@style/size16_color_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/weekToggleButton"
                style="@style/ToggleButtonPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textAppearance="@style/size16_color_primary" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/iconBackgroundImageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            android:alpha="0.2"
            android:src="@drawable/background_icon_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthWeekToggleButton" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/iconBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/iconBackgroundImageView"
            app:layout_constraintTop_toTopOf="@+id/iconBackgroundImageView"
            app:tint="@color/expense"
            tools:src="@drawable/food" />

        <TextView
            android:id="@+id/iconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/size12_color_secondary"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iconBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/iconBackgroundImageView"
            app:layout_constraintTop_toBottomOf="@+id/iconImageView"
            tools:text="Food" />


        <TextView
            android:id="@+id/periodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/this_month"
            android:textAppearance="@style/size12_color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconBackgroundImageView" />

        <TextView
            android:id="@+id/valueReportCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/periodTextView"
            tools:text="$871,81" />

        <ImageView
            android:id="@+id/graphImageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:scaleType="center"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueReportCategoryTextView"
            tools:src="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="24dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphImageView"
            tools:itemCount="16"
            tools:listitem="@layout/item_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
