<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/fragmentPaddingStart"
    android:paddingEnd="@dimen/fragmentPaddingEnd"
    android:paddingBottom="24dp"
    tools:context=".core.ui.pin_password.PINPasswordFragment">

    <include
        android:id="@+id/navigationBarLayout"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number1EditText"
        android:layout_marginTop="24dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:inputType="numberPassword"
        android:background="@drawable/selector_background_edittext_pin"
        android:maxLength="2"
        android:minEms="2"
        android:gravity="center"
        android:nextFocusDown="@id/number2EditText"
        android:textAppearance="@style/size24_color_primary"
        android:cursorVisible="false"
        android:nextFocusRight="@+id/number2EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarLayout"
        tools:text="5">

        <requestFocus />
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number2EditText"
        android:layout_marginStart="12dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:inputType="numberPassword"
        android:layout_marginTop="24dp"
        android:minEms="2"
        android:gravity="center"
        android:maxLength="2"
        android:nextFocusDown="@id/number3EditText"
        android:textAppearance="@style/size24_color_primary"
        android:cursorVisible="false"
        android:background="@drawable/selector_background_edittext_pin"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/number1EditText"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarLayout"
        tools:text="5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number3EditText"
        android:layout_marginStart="12dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:inputType="numberPassword"
        android:layout_marginTop="24dp"
        android:minEms="2"
        android:gravity="center"
        android:maxLength="2"
        android:nextFocusDown="@id/number4EditText"
        android:textAppearance="@style/size24_color_primary"
        android:cursorVisible="false"
        android:background="@drawable/selector_background_edittext_pin"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/number2EditText"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarLayout"
        tools:text="5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number4EditText"
        android:layout_marginStart="12dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:inputType="numberPassword"
        android:layout_marginTop="24dp"
        android:minEms="2"
        android:nextFocusDown="@id/nextPINPasswordButton"
        android:gravity="center"
        android:maxLength="2"
        android:textAppearance="@style/size24_color_primary"
        android:cursorVisible="false"
        android:background="@drawable/selector_background_edittext_pin"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/number3EditText"
        app:layout_constraintTop_toBottomOf="@+id/navigationBarLayout"
        tools:text="5" />

    <TextView
        android:id="@+id/decsriptionTextView"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/enter_PIN"
        android:textAppearance="@style/size12_color_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1EditText" />

    <TextView
        android:id="@+id/warningTextView"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/incorrect_PIN"
        android:textAppearance="@style/size12_color_secondary"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decsriptionTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextPINPasswordButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:enabled="false"
        android:textColor="@drawable/button_text_default"
        app:backgroundTint="@drawable/selector_color_blue_checkable_red_enabled_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Next" />

</androidx.constraintlayout.widget.ConstraintLayout>