<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.on_boarding.OnBoardingFragment">

    <ImageView
        android:id="@+id/imageOnBoardingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/illustration1"
        app:layout_constraintBottom_toTopOf="@+id/headerOnBoardingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skipOnBoardingButton"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/pageNumberOnBoardingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/pageNumber"
        android:textAppearance="@style/size16_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/3" />

    <Button
        android:id="@+id/skipOnBoardingButton"
        style="@style/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/skip"
        android:textAppearance="@style/size16_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Skip" />

    <TextView
        android:id="@+id/headerOnBoardingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal|top"
        android:text="@string/header1"
        android:textAppearance="@style/header"
        app:layout_constraintBottom_toTopOf="@+id/descriptionOnBoardingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Easy to add new transaction" />

    <TextView
        android:id="@+id/descriptionOnBoardingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|top"
        android:text="@string/description1"
        android:textAppearance="@style/description"
        app:layout_constraintBottom_toTopOf="@+id/continueOnBoardingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="We always try to bring the best experience to users. Your transactions are recorded as quickly as possible. You will not have any difficulties when you first use MoNo." />

    <Button
        android:id="@+id/continueOnBoardingButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="@string/word_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Continue" />

</androidx.constraintlayout.widget.ConstraintLayout>