<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.PINPasswordFragment">

    <Button
        android:id="@+id/backPINPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        style="@style/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_password"
        android:textAppearance="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backPINPasswordButton"
        app:layout_constraintTop_toTopOf="@+id/backPINPasswordButton" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="57dp"
        android:layout_height="57dp"
        style="@style/pass"
        android:maxLength="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backPINPasswordButton" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:maxLength="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/backPINPasswordButton" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:maxLength="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/backPINPasswordButton" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:maxLength="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/backPINPasswordButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/description"
        android:textSize="12sp"
        android:text="@string/enter_PIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/nextPINPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        tools:text="Next"
        style="@style/Widget.Material3.Button"
        android:minHeight="48dp"
        android:textAppearance="@style/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>