<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category_add.CategoryAddFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/titleMarginTop"
        android:layout_marginStart="@dimen/fragmentPaddingStart"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        android:textAlignment="center"
        android:textAppearance="@style/size16_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="February , 2022" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/BackButton"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView" />

    <ImageButton
        android:id="@+id/choiceMonthImageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/ic_carret_down"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="@+id/titleTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/fragmentPaddingStart"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:spanCount="7"
        tools:itemCount="42"
        tools:listitem="@layout/item_calendar">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView"
        tools:itemCount="16"
        tools:listitem="@layout/item_transaction">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noTransactionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragmentPaddingStart"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/fragmentPaddingEnd"
        android:text="@string/no_transactions"
        android:textAppearance="@style/size16_color_secondary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>