<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/fragmentPaddingStart"
    android:paddingEnd="@dimen/fragmentPaddingEnd"
    tools:context=".ui.input.InputFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorMain"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@android:style/TextAppearance"
        app:tabTextColor="?attr/colorSecondaryVariant">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/submitInputButton"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <include
                android:id="@+id/dataRangeLayout"
                layout="@layout/layout_data_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ExpenseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/expense"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataRangeLayout" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_image_bg"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:paddingStart="60dp"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="?attr/colorGray"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/ExpenseTextView"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="44dp"
                android:layout_height="56dp"
                android:background="@drawable/edit_image_bg_background"
                android:gravity="center"
                tools:text="$"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/valueEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ExpenseTextView" />

            <TextView
                android:id="@+id/noteInputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valueEditText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_image_bg"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteInputTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEditText"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/noteCameraInputEditText"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/noteEditText"
                    app:srcCompat="@drawable/camera" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/foto1"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="?attr/colorMain"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteEditText">

                    <ImageView
                        android:id="@+id/foto1ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/delFoto1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|top"
                        android:visibility="gone"
                        app:srcCompat="@drawable/delete"
                        tools:src="@drawable/delete" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/foto2"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="?attr/colorMain"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/foto1"
                    app:layout_constraintTop_toBottomOf="@+id/noteEditText">


                    <ImageView
                        android:id="@+id/foto2ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/delFoto2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|top"
                        android:visibility="gone"
                        app:srcCompat="@drawable/delete"
                        tools:src="@drawable/delete" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/foto3"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/colorMain"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/foto2"
                    app:layout_constraintTop_toBottomOf="@+id/noteEditText">


                    <ImageView
                        android:id="@+id/foto3ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/delFoto3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|top"
                        android:visibility="gone"
                        app:srcCompat="@drawable/delete"
                        tools:src="@drawable/delete" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryInputRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteLayout"
                app:spanCount="4"
                tools:itemCount="16"
                tools:listitem="@layout/item_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/submitInputButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>