<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/date_range_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/leftDateRangeImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_left" />

    <TextView
        android:id="@+id/editTextDate"
        style="@style/size12_color_primary"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Feb 24, 2022 (Sat)" />

    <ImageButton
        android:id="@+id/rightDateRangeImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_right" />
</LinearLayout>